<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s ease;
    }

  </style>

  <script>
    const MAX_DEGREES = 360;
    const MAX_SECONDS = 60;
    const MAX_MINUTES = 60;
    const MAX_HOURS = 12;
    const START_OFFSET = 90;
    const SECOND_DEGREE_INTERVAL = 6;
    const MINUTE_DEGREE_INTERVAL = 30;

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
   
    function updateClock() {
      const now = new Date();
      
      const seconds = now.getSeconds();
      const secondDegrees = ((seconds/MAX_SECONDS) * MAX_DEGREES) + START_OFFSET;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    
      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes/MAX_MINUTES) * MAX_DEGREES) + ((seconds/MAX_SECONDS) * SECOND_DEGREE_INTERVAL) + START_OFFSET;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    
      const hours = now.getHours();
      const hourDegrees = ((hours/MAX_HOURS) * MAX_DEGREES) + ((minutes/MAX_MINUTES) * MINUTE_DEGREE_INTERVAL) + START_OFFSET;
     console.log(hourDegrees);
	    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    
    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
